/* Input data */
data;

param V_count := 10;
param E_count := 16;
param D_count := 2;

param h[0] := 10;
param h[1] := 10;

param s[0] := 1;
param s[1] := 10;

param t[0] := 2;
param t[1] := 8;

param A[1,1] := 1;
param A[2,1] := 1;
param A[3,2] := 1;
param A[4,2] := 1;
param A[5,2] := 1;
param A[6,3] := 1;
param A[7,3] := 1;
param A[8,4] := 1;
param A[9,5] := 1;
param A[10,5] := 1;
param A[11,6] := 1;
param A[12,6] := 1;
param A[13,7] := 1;
param A[14,10] := 1;
param A[15,7] := 1;
param A[16,9] := 1;

param B[1,2] := 1;
param B[2,3] := 1;
param B[3,3] := 1;
param B[4,5] := 1;
param B[5,6] := 1;
param B[6,6] := 1;
param B[7,4] := 1;
param B[8,6] := 1;
param B[9,8] := 1;
param B[10,7] := 1;
param B[11,7] := 1;
param B[12,9] := 1;
param B[13,9] := 1;
param B[14,8] := 1;
param B[15,10] := 1;
param B[16,10] := 1;


param KSI[1] := 30;
param KSI[2] := 90;
param KSI[3] := 10;
param KSI[4] := 40;
param KSI[5] := 35;
param KSI[6] := 30;
param KSI[7] := 10;
param KSI[8] := 10;
param KSI[9] := 30;
param KSI[10] := 10;
param KSI[11] := 15;
param KSI[12] := 50;
param KSI[13] := 45;
param KSI[14] := 35;
param KSI[15] := 25;
param KSI[16] := 90;


end;
